[draw_1은 케이스 1번에 해당하는 경우]
[draw_3은 케이스 3번에 해당하는 경우]

본인 위치가 선택이 되는 경우
=> 본인 위치가 본인의 (부모 노드 + min(자식 노드)) 보다 작은 경우
=> 그리고 만약에 부모 + min(자식 노드)가 더 작으면 그 경우를 선택하면 됨

2차원 DP로 할 것
=> 본인이 선택이 됐을 때랑 아닐때로 구분해서 구하기

선택이 되지 않았을 때는 아래의 값 중 가장 작은 값을 가져가면 됨
각각의 줄기에서의 값을 봐야함


dp[i][선택이 됐을 때 = 0] = min(dp[자식 노드][0], dp[자식 노드][1]) + dp[현재 노드][0] + {sale[현재 노드]}
dp[i][선택이 안됐을 때 = 1] = min(dp[자식 노드][0], dp[현재 노드][1])

dp[i][선택이 됐을 때 = 0] = min(dp[자식 노드][0], dp[자식 노드][1]) + dp[현재 노드][0] + {sale[현재 노드]}
dp[i][선택이 안됐을 때 = 1] += dp[자식 노드][0]

리프 노드일 때랑 아닐때도 나눠야함