만약에 2구 짜리 멀티탭일 때
2 3 2 2 인 경우가 있을 때, 첫 번째 상태와 두 번째 상태는 2 3 이다
2 2 3 2 1 1

그냥 무조건 다 뽑고 다시 뽑는 방식으로 하면 될듯
만약에 겹치는게 있으면 그 곳은 빈 곳으로 남기기 => 빈 곳은 -1으로 표시하기
횟수는 뽑는게 아니라 꽂는 횟수로 할 것

필요한 것
1. 현재 상태 -> 이 상태를 알아야 하니, 원본 인덱스 번호도 필요함
2. 그 다음 상태 -> 원본 인덱스 번호만 있으면 구할 수 있음
=> 그 다음 상태를 구한 후, 그 상태에서 다 뽑은 후 몇개를 꽂을 수 있는지 확인하면 됨
=> 근데 이 때, 원래 있던 것을 꽂을 때는 횟수를 세면 안됨

끝 조건 -> 다음 상태로 반환대는 배열에 아무것도 없으면 현재 카운트를 출력하고 종료하기

계산의 편의를 위해서 deque를 써서 하면 좋을 듯 -> 시작 인덱스를 무조건 0으로 고정하려고

<반례 같은 경우>
빈 경우가 있는 경우에는 더 가면 된다

-------------------------------< 위와 같이 풀면 안됨 >--------------------------------
2 11
1 2 3 4 5 1 1 1 2 2 2
와 같이
(1, 2) -> (1, 3) -> (1, 4) -> (1, 5) -> (1, 2) ==> 4개가 나오는데, 위 처럼 풀면 5가 나옴

현재 위치부터 앞을 다 탐색해서 가장 늦게 나오는 것을 바꿔주면 됨

